#BlueJ class context
comment0.target=OrganizadorDeMusicas
comment0.text=\r\n\ Uma\ classe\ que\ guarda\ detalhes\ de\ arquivos\ de\ m\u00FAsica.\r\n\ Esta\ vers\u00E3o\ pode\ tocar\ os\ arquivos\ de\ m\u00FAsica.\r\n\ \r\n\ Traduzido\ por\ Julio\ C\u00E9sar\ Alves.\ 2023.10.01\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=OrganizadorDeMusicas()
comment1.text=\r\n\ Cria\ um\ OrganizadorMusicas\r\n
comment2.params=nomeDoArquivo
comment2.target=void\ adicionarArquivo(java.lang.String)
comment2.text=\r\n\ Adiciona\ um\ arquivo\ \u00E0\ cole\u00E7\u00E3o.\r\n\ @param\ nomeDoArquivo\ O\ nome\ do\ arquivo\ a\ ser\ adicionado.\r\n
comment3.params=
comment3.target=int\ obterQuantidadeDeArquivos()
comment3.text=\r\n\ Retorna\ a\ quantidade\ de\ arquivos\ na\ cole\u00E7\u00E3o.\r\n\ @return\ A\ quantidade\ de\ arquivos\ na\ cole\u00E7\u00E3o.\r\n
comment4.params=indice
comment4.target=void\ listarArquivo(int)
comment4.text=\r\n\ Lista\ (exibe)\ um\ arquivo\ da\ cole\u00E7\u00E3o.\r\n\ @param\ indice\ O\ \u00EDndice\ (posi\u00E7\u00E3o)\ do\ arquivo\ a\ ser\ listado.\r\n
comment5.params=indice
comment5.target=void\ removerArquivo(int)
comment5.text=\r\n\ Remove\ um\ arquivo\ da\ cole\u00E7\u00E3o.\r\n\ @param\ indice\ O\ \u00EDndice\ (posi\u00E7\u00E3o)\ do\ arquivo\ a\ ser\ removido.\r\n
comment6.params=indice
comment6.target=void\ comecarATocar(int)
comment6.text=\r\n\ Come\u00E7a\ a\ tocar\ um\ arquivo\ da\ cole\u00E7\u00E3o.\r\n\ Use\ pararDeTocar\ para\ par\u00E1-la.\r\n\ @param\ indice\ O\ \u00EDndice\ (posi\u00E7\u00E3o)\ do\ arquivo\ a\ ser\ tocado.\r\n
comment7.params=
comment7.target=void\ pararDeTocars()
comment7.text=\r\n\ Para\ o\ tocador\r\n
numComments=8
