#BlueJ package file
dependency1.from=OrganizadorDeMusicas
dependency1.to=TocadorDeMusica
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TocadorDeMusica
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=50
target1.y=100
target2.height=70
target2.name=OrganizadorDeMusicas
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=240
target2.y=160
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=160
target3.y=10
